<div id="form_header">
	[% form_header %]
</div>
<div id="form_body">

<div class="page_header"></div>

<br><br>


A suite of marvellously useful tools: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;- Scrape your 'as flown' details from Raido and deliver them as a logbook.<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Export a file for import to the program of your choice.<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Extract your roster as a dynamically updated (oooo that sounds posh) .ICS file, suitable for import to your iCal or Google calendar type application.

</div>
<div id="form_footer">
	(You are logged in as [% staff_id %])
</div>




